* {
    /* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap'); */
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* start middle_general */

#general_info {
    /* width: 100%; */
    display: flex;
    margin: 0px 80px;

}

#first_general {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.first_container {
    width: 100%;
    /* margin: 20px; */
    padding-right: 20px;
}

.second_container {
    /* margin: 20px; */
    padding-left: 20px;
}


.first_container .header_3 {
    padding: 0.5em 0;
}

.second_container .header_3 {
    padding: 0.5em 0;
}

.first_container .gift_img {
    padding: 0.8em 0;
    width: 100%;
    height: 200px;
}

.first_container .single_des {
    width: 100%;
    padding: 0.5em 0;
    text-align: justify;
}

.small_article {
    margin: 1em 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.small_img {
    width: 100%;
}

.small_img img {
    width: 120px;
    height: 95px;
    object-fit: cover;
    margin-right: 20px;
}

.small_article .small_img {
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
}

.small_article .small_title {
    margin: auto 0;
}

#second_general {
    width: 40%;
}

.circle {
    padding: 10px 5px;
    display: flex;
    align-items: flex-start;
}

.circle img {
    width: 90px;
    height: 90px;
    margin: auto 0;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}

.circle p {
    padding: 8px 0;
    margin: auto 0;
}

.circle p span {
    font-weight: bold;
}

@media (max-width:799px) {
    #general_info {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
    }

    .first_container {
        margin-right: 10px;
        padding-right: 0px;
    }

    .first_container_2 {
        margin-left: 10px;
    }

    #first_general {
        width: 100%;
    }
    .small_article .small_title {
        font-size: 15px;
    }

    .single_des {
        text-align: justify;
    }
    .second_container {
    padding-left: 0px;
}

    #second_general {
        width: 100%;
    }

    #second_general .second_container .circle_gp {
        display: flex;
        flex-wrap: wrap;
    }

    .circle {
        width: 50%;
    }
}

@media (max-width: 477px) {
    #general_info {
        width: 80%;
        margin: 20px auto;
        justify-content: center;
    }

    #first_general {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .first_container {
        width: 100%;
        margin: 0 auto;
        padding-right: 0px;
    }
    #second_general {
        width: 100%;
        margin: 0 auto;
    }
    .second_container {
        padding-left: 0px;
    }

    #second_general .second_container .circle_gp {
        display: flex;
        flex-wrap: wrap;
    }

    .circle_gp .circle {
        width: 100%;
        padding: 12px 0px;
    }
}

/* end of middle_general */


/* Globle News */

#global-news {
    margin: 20px 80px;
    display: flex;
    justify-content: space-between;
   
}
.first-global {
    width: 60%;
    padding: 12px;
}
#gl-general {
    width: 40%;
}
.first-global .information {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.information .gl-news-photo1 {
    width: 40%;
}
.gl-news-photo1 .image1{
    height: 160px;
}
.gl-news-des .header4{
    padding: 10px 0px;
    margin-bottom: 0px;
}
.information .fourphotos{
    width: 60%;
}
.gl-news-photo2{
    display: flex;
    align-items: center;

}
.gl-news-photo2 .image2{
    width: 30%;
    height: 80px;
    padding: 0px 12px 4px 12px;
}
#must_read_container {
    width: 40%;
    text-align: center;
    margin-top: 10px;
   
}
.gen_info_card {
    background-color: #f7c94b;
    width: 100%;
    text-align: start;
    height: 300px;
    padding: 20px;
    margin-top: 30px;
    line-height: 40px;
}

.gen_info_card .gen_info_btn {
    margin-left: 60%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 30px;
    color: #000;
    border: none;
    outline: none;
}

@media (max-width:799px) {
    #global-news {
       display: block;
       justify-content: center;
       margin: 0px 80px;
       width: 80%;
    }
    .information{
        width: 100%;
    }
    .first-global {
        width: 100%;
        padding: 0px;
    }
    .first-global .header3 {
        padding: 0px;
    }

    .image2 {
        width: 100%;
        height: 100px;
    }
    .gl-news-photo2 {
        width: 100%;
        display: flex;
        /* padding: 10px 10px; */
        align-items: flex-start;
    }

    #gl-general {
        margin: 20px 0;
        width: 100%;
    }
    .gl-news-photo3 .image3 {
        width: 150px;
        height: 150px;
        margin: auto 0;
        object-fit: cover;
        margin-right: 15px;
        padding: 5px 5px;
    }
    #must_read_container {
    width: 100%;
}
}

@media(max-width: 477px){
     #global-news {
            width: 80%;
            margin: 0 auto;
        }
    .first-global {
        width: 100%;
    }
    .information .gl-news-photo1 {
        width: 100%;
    }
    .information .fourphotos {
        width: 100%;
    }
    .gl-news-des {
        margin-top: 10px;
    }
    .gl-news-des p {
        margin: 10px 0;
    }

    .news .image1 {
        width: 100%;
        height: 100px;
    }

    .gl-news-photo2 {
        display: flex;
        padding: 10px 0;
        align-items: flex-start;
    }
    .gl-news-photo2 .image2 {
        width: 30%;
        height: 80px;
        padding: 0 10px 0 0;
    }
    .information {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #must_read_container {
        width: 100%;
        text-align: left;
    }
    .gen_info_card {
        line-height: 35px;
        margin-top: 20px;
    }
    .gen_info_card .gen_info_btn {
        font-size: 14px;
        font-weight: 600;
        padding: 5px 30px;
        margin-left: 50%;
    }
}

/* =============================  End of globle news  ================================= */


/* =================================== For Health & Education Article  ============================================== */
#health_education_container{
    display: flex;
    justify-content: space-between;
    margin: 16px 80px;
    
}
.article{
     width: 100%;
     margin-top: 20px;
}
.advertisement{
    width: 48%;
    margin-top: 6px;
}
.health_title{
    color: #000;
}
.advertisement_title{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.advertisement_container{
    margin-top: 20px;
}
.advertise_title{
    color: #000;
}
.article_title{
    display: flex;
    justify-content: space-between;
}
.longline{
    margin: auto;
    width: 65%;
    size: 5;
    color:darkblue;
}

.shortline{
    margin: auto;
    width:30%;
    size: 5;
    color:darkblue;
}
.edu_description{
    color: #000;
    /* text-align: justify; */
    width: 100%;
}
.edu_title{
    color: #000;
    word-spacing: 5px;
}
.article_type{
    color: #000;
    word-spacing: 12px;
}
.article_row{
    display: flex;
    margin-top: 16px;
    margin-right: 16px;
}
.article_row1{
    display: flex;
    margin-top: 16px;
    margin-right: 16px;
}
.article_image{
    width: 200px;
    height: 150px;
}
.article_container{
    width: 100%;
}
.article_text{
    padding-left: 16px;
    margin: auto 0;
}
.img_slider{
    height: 300px;
}
.adertise_carousel_text{
    position: absolute;
    bottom: 15%;
    width: 100%;
    align-items: center;
    z-index: 15; 
    text-align: center;
    color: white;
}
.buynow_btn {
    background-color: rgba(0, 0, 0, 0.792);
    padding: 8px;
    margin: 10px;
    color: white;
}

@media (max-width:799px) {
    #health_education_container{
        display: block;
        justify-content: space-between;
        width: 80%;
    }
    .article_container {
        margin-bottom: 20px;
    }
    .article_row {
        margin-top: 16px;
        margin-right: 0px;
        text-align: justify;
    }
    .article_row {
        margin-top: 16px;
        margin-right: 0px;
        text-align: justify;
    }
    .advertisement{
        width: 100%;
        /* height: 100px; */
    }
    .item {
        height: 250px;
    }
}
@media(max-width: 477px){
    #health_education_container{
        width: 80%;
        /* display: block; */
        justify-content: space-between;
        margin: 0 auto;
    }
    .article_container {
        width: 100%;
    }
    .article_row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .article_image {
        width: 100%;
        height: 200px;
    }
    .article_text {
        padding-left: 0px;
        margin-top: 20px;
        text-align: justify;
    }
    .article_row1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .advertisement{
        width: 100%;
        margin-bottom: 25px;
    }
    .item {
        height: 200px;
    }

}

/* =================================== End of Health & Education Article  ============================================== */


/*========= ==========  ======= Globel News ======  =========== ==================*/

#globel_trending_news_container{
    margin: 12px 80px;
    padding-top: 20px;
}

#globel_news_container {    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.globel_news_box {
    justify-content: center;
    align-items: center;
    background-image: url("../images/general_images/travel-03.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 500px;
    position: relative;
}
.background_color {
    background-color: rgba(22, 9, 9, 0.488);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.news_type {
    /* font-size:0.8rem; */
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    color: #fff;
    text-align: start;
    padding: 32px 16px;
    z-index: 5;
    position: absolute;
    bottom: 4%;
    opacity: 0.8;
    margin-bottom: 20px;

  }

  .news_title1 {
    margin-bottom: 20px;
  }

.news_title {
    text-align: start;
    letter-spacing: var(--mainSpacing);
    font-size: 16px;
    color: #fff;
    transition: var(--mainTransition);
    cursor: pointer;
    padding-left: 16px;
    z-index: 5;
    position: absolute;
    bottom: 6%;
  }

  .background_color.journalist {
    position: absolute;
    bottom: -6%;
    text-align: start;
    list-style: none;
  }

  .trending_news {
    display: flex;
  }

  .trending_news p {
    color: #000;
    width: 20%;
  }
  .trending_news marquee {
    color: #000;
    width: 80%;
  }

#globel_news_container2 {
    width: 50%;
    margin: 0 auto;
    padding-left: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    position: relative;
}

#globel_news_container2 .globel_news_box2{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/general_images/health-00.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
    
}

#globel_news_container2 .globel_news_box2.globel_news_box3 {
    background-image: url("../images/general_images/restaurant-04.jpg");
}

#globel_news_container2 .globel_news_box2.globel_news_box4 {
    background-image: url("../images/general_images/health-20.jpg");
}

#globel_news_container2 .globel_news_box2.globel_news_box5 {
    background-image: url("../images/general_images/travel-11.jpg");
}


@media(max-width: 799px){
    
#globel_news_container {    
    display: block;
    position: relative;
}

.globel_news_box {
    width: 100%;
    height: 300px;
    position: relative;
}

#globel_news_container2 {
    width: 100%;
    margin-top: 16px;
    height: 400px;
    padding-left: 0px;
}
.news_type {
    font-size:12px;
  }
  .trending_news p {
    width: 40%;
  }
  .trending_news marquee {
    width: 80%;
  }

}

@media(max-width: 477px){
    #globel_trending_news_container{
        width: 80%;
        margin: 0 auto;
        /* padding-top: 20px; */
    }
.news_type {
    bottom: 10%;
    font-size:14px;
  }
  .news_title{
    font-size: 14px;
    padding-right: 10px;
  }
     
#globel_news_container {    
    display: block;
    position: relative;
}

.globel_news_box {
    width: 100%;
    height: 300px;
    position: relative;
    align-items: flex-start;
   
}

#globel_news_container2 {
    width: 100%;
    margin-top: 16px;
    height: 400px;
    padding-left: 0px;
}
.trending_news{
    width: 100%;
}
.trending_news p {
    width: 50%;
    margin-bottom: 10px;
}
    
}


/*========= ==========  ======= End Of Globel News ======  =========== ==================*/


/*========= ==========  ======= Travel Guides Slider ======  =========== ==================*/

.travel_guide {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.card-body{
    height: 320px;
}

.swiper-container {
    min-height: 280px;
    overflow: hidden;
    scroll-behavior: smooth;
    margin: 12px 80px;
    }
    .swiper-wrapper {
        margin: 16px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
        }
        .swiper-slide {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.77);
        }
      
    .cover{
        color: rgb(255, 255, 255);
        position: relative;
        background: url("../images/general_images/beach.avif") no-repeat scroll 0px 100% / cover transparent;
    }
    .cover1{
        background: url("../images/general_images/travel-02.jpg") no-repeat scroll 0px 100% / cover transparent;
    }
    .cover2{
        background: url("../images/general_images/travel-03.jpg") no-repeat scroll 0px 100% / cover transparent;
    }
    .cover3{
        background: url("../images/general_images/travel-08.jpg") no-repeat scroll 0px 100% / cover transparent;
    }
    .cover4{
        background: url("../images/general_images/travel-04.jpg") no-repeat scroll 0px 100% / cover transparent;
    }
  
  
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: rgba(22, 9, 9, 0.488);
        opacity: 10;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        text-align: center;
        margin-top: 50%;
      }
      .overlay .travel_type{
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        top: 40%;
      }
      .overlay p {
        width: 80%;
        display: block;
        position: absolute; 
        top: 60%; 
        left: 50%; 
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%); 
        transform: translate(-50%,-50%);
        font-size: 18px; 
        color: #fff;
        text-align: center; 
        margin: 0; 
        z-index: 9;
      }
      .swiper-slide:hover .overlay {
        bottom: 0;
        height: 100%;
      }

      @media (max-width: 799px) {
   
        .swiper-wrapper {
           padding: 0;
           height: 200px;
       }
       .overlay .travel_type{
           font-size: 16px;
           font-weight: bold;
           color: #fff;
           top: 35%;
         }
         .overlay p {
           font-size: 13px;
         }
       .card-body{
           height: 230px;
       }
     }
     @media (max-width: 799px) {
     .swiper-container{
        margin: 12px 80px;
     }
    }
    @media (max-width: 477px) {
     .swiper-container{
        margin: 0 auto;
        width: 80%;
     }
     .travel_guide{
        text-align: left;
     }
    }
/*========= ==========  ======= End Of Travel Guides Slider ======  =========== ==================*/

